<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball{
            display:inline-block;
            border:1px solid black;
            border-radius: 20px;
            width:40px;
            height:40px;
            line-height: 40px;
            font-size: 20px;
            text-align: center;
            margin-right: 20px;
        }
        /* #computer{
            width:142px;
            height:200px;
            background:url('https://en.pimg.jp/023/182/267/1/23182267.jpg');
            background-position: 0 0;
        } */
        /* #screen{
            width:300px;
            height:200px;
            text-align:center;
            user-select:none;
            background-color: aqua;
        }
        #screen.waiting{
            background-color: chocolate;
        }
        #screen.ready{
            background-color: pink;
        }
        #screen.now{
            background-color: green;
        } */
    </style>
</head>
<body>
    <div id="root"></div>
    <script src="./dist/app.js"></script>
</body>
</html>